# Backend
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.example.mongodb.net/mern-todo-app?retryWrites=true&w=majority
PORT=5000
# Comma separated origins allowed in production, e.g. https://myfrontend.com
CORS_ORIGINS=http://localhost:3000

# Frontend
REACT_APP_API_URL=http://localhost:5000/api
